/*--------- Responsive Design ------------*/
/*Good practice: Use at least 2 media queries for design the mobile and tablet view. 

Follow the breakpoints of Microsoft documentation:
    • Small (smaller than 640px):
        @media (max-width: 640px) { }

    • Medium (641px to 1007px):
        @media ((min-width: 641px) and (max-width: 1007px)) { }

    • Large (1008px and larger):
        The rest of the style.*/

/* Tablet */
@media (max-width:1007px){
html{ font-size: 12px;}

.img-container {
    display: none;
}

.about-section{
    align-items: center;
    justify-content: center;
}

.description-container{
    background-color: rgb(177, 175, 130);
    width: auto;
}

/* Projects Section */

.project-card{
    width: 100%;
}

.project-card a{
    background-color: rebeccapurple;
    width: 100%;
    flex-direction: column;
    height: min-content;
}

.project-card a img{
    width: 100%;
    height: 50%;
    object-fit: cover;
    object-position: center 50%;
}

}

/* Mobile */
@media (max-width: 640px){
html { font-size: 10px;}

    header {
        flex-direction: column;
        height: max-content;
        padding: 2%;
    }

    .nav-link{
        flex-direction: column;
    }

    .nav-btn {
        display: inline-block;
    }

    /* Toggle function */
    #nav-check:not(:checked)~.nav-link{
        height: 0px;
        overflow:hidden;
    }

    #nav-check:checked~.nav-link{
        height: auto;
        overflow: auto;
    }
}