.about-section{
    display: flex;
    padding: 2rem;
}

.img-container{
    width: 40%;

}

#about-img{
    width: 80%;
}

.description-container{
width: 60%;
flex-direction: column;
}

.description-container p{
    width: 80%;
    margin: 4rem 0;
}

.skills-list{
    flex-direction: column;
}

.skills{
    width: 70%;
    padding: 2rem;
    gap: 2rem 2rem;
    flex-wrap: wrap;
}

.skills label, .technologies label{
    cursor: initial;
    color: var(--accent-color);
    background-color: var(--accent-color-shade);
    font-size: 1.1rem;
    text-transform: uppercase;
    padding: 0rem 1.5rem;
    border-radius: 5%;
    font-weight: 600;
}

/* Projects Section */

.projects-section {
    flex-direction: column;
    margin: 2rem;
}

.project-card img{
    width: 20rem;
    border-radius: 1%;
}

#projects-list{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    gap: 2rem;
}

.project-card{
    border: solid 1px var(--accent-color-shade);
    border-radius: 1%;
    display: flex;
    flex-wrap: wrap;
    padding: 0.5rem;
    gap: 0.5rem;
    width: min-content;
}

.project-card a{
    text-decoration: none;
}

.project-card:hover {
    border: solid 1px var(--neutral-color);
}

a p:nth-child(2){
    font-size: 1.5rem;
    font-weight: bolder;
}

a p:nth-child(3){
    font-style: italic;
}

a p:nth-child(4){
    font-style: italic;
    font-weight: bolder;
    letter-spacing: 0.2rem;
}

.technologies{
    justify-content: flex-start;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-top: 0.5rem;
}