<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,400;0,500;1,400;1,500&family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="/css/base.css" />
    <link rel="stylesheet" href="/css/header.css" />
    <link rel="stylesheet" href="/css/about.css">

    <title>Marquice Bowman | Software Developer</title>
</head>

<body>
    <header class="center">
        
        <div class="logo center">
            <a title="main" href="#">
                <img src="/img/logo.jpg" alt="">
            </a>
        </div>

        <nav>

            <input title="check"  type="checkbox" id="nav-check">
            <div class="nav-btn">
                <label for="nav-check">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                
            </div>

            <div class="nav-link center">
                <a title="About Me" href="about.html">About Me</a>
                <a title="Projects" href="projects.html">Projects</a>
                <a title="Experience" href="experience.html">Experience</a>
                <a title="Contact" href="contact.html">Contact</a>

            </div>
        </nav>
    </header>

    <section class="about-section">
        
        
        <div class="img-container center">
        <img id="about-img" src="/img/logo-png.png" alt="a">
        
        </div>

        <div class="description-container center">
        <h1>FrontEnd Developer </h1>
        <h2>Fancy </h2>
        <br>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Sapiente expedita doloribus nulla hic rerum quam? Quas, sunt! Nemo, libero amet eaque ad, 
            molestias sapiente repellat animi soluta, minus omnis numquam.
        <br>
        <br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Repellendus voluptate maxime aperiam?
        </p>
        <br>

        <div class="skills-list center">
            <h2>Skills</h2>
            
            <div class="skills center">
                <label for="">skills</label>
                <label for="">skills</label>
                <label for="">skills</label>
                <label for="">skills</label>
                <label for="">skills</label>
                <label for="">skills</label>
                <label for="">skills</label>
                <label for="">skills</label>
                <label for="">skills</label>
            </div>
        </div>
        </div>


    </section>


</body>

</html>